.jumbotron {
  background-image: url('/static/img/title.png');
  background-size: cover;
  background-position: center;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgb(255 255 255);
}

ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.icones	a{
	display: block;
	width: 42px;
	height: 42px;
}

.icones li{
	display: inline-block;
	margin-left: 0.40rem;
}

.card-header 
{
	background-color: #C2C0E0;
	background-size: cover;
	background-position: center;
	color: black;
}
.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: auto;
  padding: 0rem;
}

.corada {
	color: white;
}
.icones a[href='https://twitter.com/?lang=en']{
	background-image: url('/static/img/twitter.png');
	background-size: 42px 42px;
}
.icones a[href='https://www.facebook.com/']{
	background-image: url('/static/img/facebook.png');
	background-size: 42px 42px;
}
.icones a[href='https://www.youtube.com/']{
	background-image: url('/static/img/youtube.png');
	background-size: 42px 42px;
}
