<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/static/css/bootstrap.css">
	<link rel="stylesheet" href="/static/css/estilo.css">
	<title>Área Mística</title>
</head>
<body>
	<nav class="navbar bg-secondary navbar-dark">
		<!--LOGO-->
		<div class="container">
			<img src="/static/img/logo_site.png" class="img-fluid" alt="">

			<!--Button Dropdown-->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>
			<!--Dropdown-->
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="{% url 'index' %}" class="nav-link text-right">
							Início
						</a>
					</li>
					<li class="nav-item">
						<a href="{% url 'registrar_medium' %}" class="nav-link text-right">
							Registrar Médium
						</a>
					</li>
					<li class="nav-item">
						<a href="{% url 'cartomantes' %}" class="nav-link text-right">
							Médiuns Registrados
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<main>
		<section class="jumbotron" ><!--Início Título-->
			<div class="container">
				<form class="input-group">
					<input class="form-control" 
					type="search" placeholder="Busque Mediuns em nosso site!">
					<button class="btn btn-secondary ml-1">Pesquisar</button>
				</form>
			</div>
		</section><!--Fim Título-->
		<section class="container">
			<form class="align-middle" method="POST" enctype="multipart/form-data">
			{% block content %}

			{% endblock content %}
			<input type="submit" name="Enviar">
			</form>


		</section>

	</main>

	<script src="https://code.jquery.com/jquery-3.5.1.js"
	integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
	crossorigin="anonymous"></script>
	<script type='text/javascript' src="/static/js/bootstrap.js"></script>
	<script src="/static/js/jquery.fitvids.js"></script>
	<script>
		$(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
$("main").fitVids();});</script>