{% extends "cartomantes/baselista.html" %}

{% block content %}
<div class="container">
	<table class="table">
		<thead>
			<tr>
				<th>Nome Cartomante</th>
				<th>Foto</th>
				<th>Descrição</th>
				<th>Tipo de Leitura</th>
				<th>Conceito Cartomante</th>
				<th>Editar</th>
				<th>Excluir</th>
			</tr>
		</thead>
		<tbody>
			{% for cartomante in cartomantes %}
			<tr>
				<td>{{cartomante.nome_cartomante}}</td>
				<td><img src="{{cartomante.foto_url}}" class="img-fluid img-thumbnail"></td>
				<td>{{cartomante.desc_cartomante}}</td>
				<td>{{cartomante.tipo_cartomante}}</td>
				<td>{{cartomante.conceito_cartomante}}</td>
				<td><a href="{% url 'editar' cartomante.id %}" class="btn btn-warning">Editar</a></td>
				<td><a href="{% url 'deletar' cartomante.id %}" class="btn btn-danger">Excluir</a></td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
</div>

{{cartomantes}}

{% endblock content %}